<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praktikum3_n</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyGLWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vblControls">
      <item>
       <widget class="QGroupBox" name="gbxRotation">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="title">
         <string>Rotation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSpinBox" name="sbxRotationZ">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sldRotationZ">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblRotationZ">
             <property name="text">
              <string>Rotation y</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Zoom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbxTranslateZ">
           <property name="minimum">
            <number>-300</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>receiveRotationZ(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbxRotationZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>receiveRotationZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
